{
    "name": "wizardweb/wizard-rmq-http-php",
    "type": "library",
    "description": "Wizard Aliyun RMQ Http PHP SDK, PHP>=5.5.0",
    "homepage": "https://github.com/wangxu31/wizard-rmq",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": ">=6.0.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "psr-4": {
            "MQ\\": "MQ/"
        }
    }
}
